#MONGODB_DATABASE=crud-api-db
#MONGODB_USERNAME=josewlds
#MONGODB_PASSWORD=javaspring
#MONGODB_CLUSTER=cluster0.dsqc7nv.mongodb.net
#
#JWT_SECRET="1232323"
#
#TOKEN_INFOSIMPLES="1I708CsPm6u4jG6IZyzPjFveE8LHIRkRimhWkHIG"


MONGODB_DATABASE=PI4
MONGODB_USERNAME=ze
MONGODB_PASSWORD=123456qwerty
MONGODB_CLUSTER=cluster0.2gutfif.mongodb.net

JWT_SECRET="1232323"

TOKEN_INFOSIMPLES="1I708CsPm6u4jG6IZyzPjFveE8LHIRkRimhWkHIG"


